<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins&display=swap"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Integrantes</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/Logo 20 Años.png" alt="Battle Cry" />
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="">Integrantes</a>
          </li>
          <!-- <li>
            <a href="../pages/historia.html">Historia</a>
          </li> -->
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>Integrantes</h1>
        </div>
      </section>
      <section class="cont-formacion">
        <h3>Formacion</h3>
        <div class="formacion">
          
          <div class="grid-cont">
            <a href="#singer"><img src="../img/leo.jpg" alt="Leo" class="leo"/></a>
            <h3>Leonardo Campos - Voz</h3>
          </div>
          <div class="grid-cont">
            <a href="#guit1"><img src="../img/pedro.jpg" alt="Pedro Gennari" class="pedro" /></a>
            <h3>Pedro Gennari - Guitarra y Coros</h3>
          </div>
          <div class="grid-cont">
            <a href="guit2"><img src="../img/david.jpg" alt="David Quispe" class="david"/></a>
            <h3>David Quispe - Guitarra</h3>
          </div>
          <div class="grid-cont">
            <a id="bass"><img src="../img/pelao.jpg" alt="Emanuel Yañez" class="pelao" /></a>
            <h3>Emanuel Yañez- Bajo</h3>
          </div>
          <div class="grid-cont">
           <a href="keys"><img src="../img/pc.jpg" alt="Ezequiel Molina" class="pc"/></a>
            <h3>Ezequiel Molina - Teclados</h3>
          </div>
          <div class="grid-cont">
            <a href="drums"><img src="../img/mou.jpg" alt="Manuel Cusi" class="mou"/></a>
            <h3>Manuel Cusi - Batería y Coros</h3>
          </div>
        </div>
      </section>

      <section class="integrantes">
        <div class="int-cont">
            <h4 id="singer">Leo</h4>
            <p class="par">Leo es el cantante de la banda desde 2011. Anteriormente 
                <br>fue cantante de V.I.L.I.S. durante casi 9 años. 
                <br>A penas entro a la banda se vio en la tarea de grabar el
                <br>EP Dia en Llamas, compuesto de dos canciones: "Dia en llamas"
                <br> y "Sangre para la Corona". Luego de esto llegó la grabacion
                <br> "Tierra Arrasada", con el cual comenzó su camino.
            </p>
        </div>
        <div class="int-cont">
            <h4 id="guit1">Pedro Gennari</h4>
            <p class="par">Pedro junto con Pc son los miembros fundadores de la banda,
                <br> allá por 1998. Pedro anteriormente se destacó como guitarrista
                <br> en la mitica banda extrema, Stridor. Actualmente es guitarrista,
                <br> 2da voz y principal compositor de Battle Cry. Tambien es guitarrista
                <br> y cantante ocasional en Unakan.
            </p>
        </div>
        <div class="int-cont">
            <h4 id="guit2">David Quispe</h4>
            <p class="par">David es uno de los primeros miebros de la banda, la cual le debe el nombre.
                <br>David es un asiduo ejecutante de guitarra, tocando en varias bandas en
                <br> en la actualidad como lo son Panteon y Eneysth. Es la guitarra melodica
                <br> de la banda y compistor musical junto con Pedro y Ezequiel.
            </p>
        </div>
        <div class="int-cont">
            <h4 id="bass">Emanuel Yañez</h4>
            <p class="par">Emanuel, mas conocido como Pelao, es el miembro mas reciente de la banda.
                <br> Ingreso luego de la perdida del querido Diego "Turilli" Moyano, ocupando
                <br> un lugar muy especial en la banda. El pelao viene de una rama del
                <br> Heavy metal bien argento. Fue bajista de Oscura Cepa durante varios años.
            </p>
        </div>
        <div class="int-cont">
            <h4 id="keys">Ezequiel Molina</h4>
            <p class="par">Ezelquiel "PC" Molina es el miebro fundador de la banda. Junto con Pedro
                <br> decidiedo armar Battle Cry en el año 1998, reclutando amigos que
                <br> con los años se fueron convirtiendo en hermanos. Ezequiel ademas
                <br> es el fundador de Unakan, junto con Miguel Burgos, y musicos
                <br> invitados de distintos puntos del pais. PC, como lo concen todos en el metal,
                <br> es el alma de esta banda, dandole vida y rodaje a traves de los años.
            </p>

        </div>
        <div class="int-cont">
            <h4 id="drum">Manuel Cusi</h4>
            <p class="par">Monty, es el 3er baterista de la banda (segun el, todavia está haciendo el aguante
                <br> despues de 24 años XD) y miembro permanente desde hace 23 años. Monty ademas
                <br> es un multifacetico musico, llegando a ejecutar varios instrumentos dentro de
                <br> la banda, como ser el Erke y la Zampoña. Ademas es miembro activo de Anikilador,
                <br> banade Thrash Metal
            </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>
        Encontranos en
        <a
          href="https://open.spotify.com/artist/5PvOSp0wpSzxdm5TgS8ehx"
          target="_blank" class="spot"
          >Spotify</a
        >
        y visita nuestro
        <a href="https://www.facebook.com/battlecryheavymetal" target="_blank" class="face"
          >Facebook</a
        >
      </p>
    </footer>
  </body>
</html>
